# eMusicStore

./: 0-SNAPSHOT.uml  pom.xml
src/main/java/com/emusicstore/controller/: HomeController.java
src/main/java/com/emusicstore/dao/: ProductDao.java
src/main/java/com/emusicstore/dao/impl/: ProductDaoImpl.java
src/main/java/com/emusicstore/model/: Product.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  editProduct.jsp  home.jsp  productInventory.jsp  productList.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
